[tox]
envlist = py27, py35, py36, py37, py38

[testenv]
deps    =   pytest
			microapp

[testenv:py27]
deps=   pytest
		enum
		typing
		toml
        microapp
commands=   pytest tests
whitelist_externals = pytest
